TIMEOUT 10

DEFAULT disp_params

MENU TITLE p2771-0000 eMMC boot options

LABEL default
      MENU LABEL default kernel
      LINUX /boot/Image
      APPEND ${cbootargs} root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4

LABEL disp_params
      MENU LABEL disp_params kernel
      LINUX /boot/Image
      APPEND ${cbootargs} root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 disp_params=dsi:236523840,4000,810,0,0,116,10,156,10,344,24;